{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 4,
  "lineage": "c4a215e2-ed59-35b4-f0f9-e9134647eb66",
  "outputs": {
    "registry_id": {
      "value": "822192140214",
      "type": "string"
    },
    "repository_name": {
      "value": "web",
      "type": "string"
    },
    "repository_url": {
      "value": "822192140214.dkr.ecr.us-west-1.amazonaws.com/web",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-1:822192140214:repository/web",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "web",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "web",
            "registry_id": "822192140214",
            "repository_url": "822192140214.dkr.ecr.us-west-1.amazonaws.com/web",
            "tags": {
              "Name": "web"
            },
            "tags_all": {
              "Name": "web"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
